 <div class="row">

<!-- liveramp_dp_mappings table -->
    <div class="col-md-12" ng-show="mappingsDp.length > 0">
    <hr>
    <span><b>liveramp_dp_mappings</b></span><br><br>
    <nav class= "navbar navbar-default" role= "navigation" >
    <div class= "navbar-header" >
    <a class="btn btn-lg btn-success" href="#/liveramp/edit-dp-mapping/0"><i class="glyphicon glyphicon-plus"></i>&nbsp;Add new mapping</a>
    </div>
    </nav>
        <table class="table table-striped table-bordered">
        <thead>
        <th>DP Name&nbsp;</th>
        <th>DP Id&nbsp;</th>
        <th>File Threshold&nbsp;</th>
        <th>Action&nbsp;</th>
        </thead>
        <tbody>
            <tr ng-repeat="data in mappingsDp">
                <td>{{data.dp_name}}</td>
                <td>{{data.dp_id}}</td>
                <td>{{data.threshold_mb}}</td>
                <td><a href="#/liveramp/edit-dp-mapping/{{data.dp_name}}" class="btn">&nbsp;<i class="glyphicon glyphicon-edit"></i>&nbsp; Edit Mapping</a></td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="col-md-12" ng-show="mappingsDp.length == 0">
        <div class="col-md-12">
            <h4>No mapping found</h4>
        </div>
    </div>

<!-- liveramp_dpkey_mappings table -->
    <div class="col-md-12" ng-show="mappingsKey.length > 0">
    <hr>
    <span><b>liveramp_dpkey_mappings</b></span><br><br>
    <nav class= "navbar navbar-default" role= "navigation" >
    <div class= "navbar-header" >
    <a class="btn btn-lg btn-success" href="#/liveramp/edit-key-mapping/0"><i class="glyphicon glyphicon-plus"></i>&nbsp;Add new mapping</a>
    </div>
    </nav>
        <table class="table table-striped table-bordered">
        <thead>
        <th>Liveramp Segment Id&nbsp;</th>
        <th>Adara Key Id&nbsp;</th>
        <th>Value&nbsp;</th>
        <th>Action&nbsp;</th>
        </thead>
        <tbody>
            <tr ng-repeat="data in mappingsKey">
                <td>{{data.liveramp_segment_id}}</td>
                <td>{{data.dp_key_id}}</td>
                <td>{{data.value}}</td>
                <td><a href="#/liveramp/edit-key-mapping/{{data.liveramp_segment_id}}" class="btn">&nbsp;<i class="glyphicon glyphicon-edit"></i>&nbsp; Edit Mapping</a></td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="col-md-12" ng-show="mappingsKey.length == 0">
        <div class="col-md-12">
            <h4>No mapping found</h4>
        </div>
    </div>

</div>
