<!DOCTYPE html>
<html ng-app="myApp" ng-app lang="en">
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    ul>li, a{cursor: pointer;}
    </style>
    <title>UI to do DB patch</title>
</head>
<body>
<a id="fbtop"></a>
<div class="navbar navbar-default" id="navbar">
    <div class="container" id="navbar-container">
    <div class="navbar-header">
        <a href="#adobe" class="navbar-brand">
            <small>
                <b>Adobe</b>
            </small>
        </a>
    </div>
    <div class="navbar-header">
        <a href="#liveramp" class="navbar-brand">
            <small>
                <b>Liveramp</b>
            </small>
        </a>
    </div>
    <div class="navbar-header">
        <a href="#facebook" class="navbar-brand">
            <small>
                <b>Facebook</b>
            </small>
        </a>
    </div>
    <div class="navbar-header pull-right" role="navigation">
      Adara Internal Use Only
    </div>
    </div>
</div>

<div>
<div class="container">
<br/>
<br/>
    <div ng-view="" id="ng-view"></div>
   
</div>
</div>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="app/app.js"></script>         
</body>
</html>
